{
    "NAME":"DART-Project",
    "URL":"https://raw.githubusercontent.com/Galileo88/DART-Project/main/GameData/DART/Version/DART.version",
    "DOWNLOAD":"https://github.com/Galileo88/DART-Project/releases",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/Galileo88/DART-Project/main/GameData/DART/Version/Changelog.md",
    "VERSION":{
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    },
	"INSTALL_LOC":
	{
		"NAME": "DART-Project",
		"PATH": "",
		"DIRECTORY": "DART/Version/",
		"FILE": "DART.version"
	}
}
